# flight-planning-system

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aviationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviationsystem/: City.java  CityCostWrapper.java  CityWrapper.java  Edge.java  Graph.java  LinkedList.java  MainActivity.java  MainActivity.kt  Node.java  RouteApplication.kt  test.java
app/src/main/java/com/example/aviationsystem/adapters/: ItemAdapter.kt
app/src/main/java/com/example/aviationsystem/datastructures/: Edge.java  Graph.java  LinkedList.java  Node.java
app/src/main/java/com/example/aviationsystem/fragments/: AddpageFragment.kt  HomepageFragment.java  HomepageFragment.kt  ListFragment.kt
app/src/main/java/com/example/aviationsystem/model/: Airports.kt  Cities.kt  Route.kt  RouteDao.kt  RouteRoomDatabase.kt  Source.kt
app/src/main/java/com/example/aviationsystem/viewmodel/: RouteViewModel.kt
app/src/main/java/com/example/aviationsystem/wrappers/: CityCostWrapper.java  CityDistanceWrapper.java
app/src/main/res/layout/: activity_main.xml  fragment_addpage.xml  fragment_homepage.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aviationsystem/: APIUnitTest.java  ExampleUnitTest.java  MinimumSdkTest.java
(+19 files in other folders)
