<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="Calculate"/>
    <item
        android:id="@+id/addpage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add"
        android:title="@string/add_route"/>
    <item
        android:id="@+id/listpage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="All Routes"/>
</menu>