<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage">
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.aviationsystem.fragments.HomepageFragment"
        android:label="@string/app_name"
        >
        <action
            android:id="@+id/action_homepageFragment_to_addpageFragment"
            app:destination="@id/addpage" />
        <action
            android:id="@+id/action_homepage_to_listFragment"
            app:destination="@id/listpage" />
    </fragment>
    <fragment
        android:id="@+id/addpage"
        android:name="com.example.aviationsystem.fragments.AddpageFragment"
        android:label="@string/add_route" >
        <action
            android:id="@+id/action_addpageFragment_to_homepageFragment"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_addpage_to_listFragment"
            app:destination="@id/listpage" />
    </fragment>
    <fragment
        android:id="@+id/listpage"
        android:name="com.example.aviationsystem.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addpage"
            app:destination="@id/addpage" />
        <action
            android:id="@+id/action_listFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
</navigation>